<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".us.JogajogwithUs"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/jogajogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/jogajogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:gravity="center"
        android:background="@drawable/blood_donation"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#000000  "
        android:layout_margin="20dp"
        />

</LinearLayout>