<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="selectblood"
            type="com.example.anowarahelpline.blood.SelectBloodActivity" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".blood.SelectBloodActivity"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/blood_group_id"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_blood_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Blood"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                />
        <LinearLayout
            android:id="@+id/select_blood_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_blood_header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.aPostive()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/aPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A+"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.aNegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/aNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A-"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.bPostive()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/bPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.bNegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/bNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B-"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.abPosataive()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/abPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AB+"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.abNegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/abNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AB-"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.oPostavie()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/oPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="o+"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{()->selectblood.oNegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/oNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="o-"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
            <ProgressBar
                android:id="@+id/select_blood_progressbar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="150dp"
                />

        <TextView
            android:onClick="@{()->selectblood.sigingBtnClick()}"
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@drawable/blood_donation"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_below="@+id/select_blood_item"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

