<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital.HospitalActivity"
    android:background="#34FF9800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/loginstoke"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/hospitalSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:background="#ffffff"
            app:queryHint="Search..."
            app:searchHintIcon="@null"
            app:searchIcon="@null"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/searcicon" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/hospitalProgressBar"
        android:layout_width="159dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospital_recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_marginTop="55dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>