<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/blood_group_id"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/aPostiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A+"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/aNegativeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A-"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/bPostiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B+"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/bNegativeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B-"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/abPostiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/abNegativeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/oPostiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="o+"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/oNegativeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="o-"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EC1313"
                android:textColor="#ffffff"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>