<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="showallbloodfragment"
            type="com.example.anowarahelpline.blood.ShowAllBloodFragment" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".blood.ShowAllBloodFragment"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:background="#EDE1E1"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/select_blood_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_blood_header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getApositive()}"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/aPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A+"
                        android:textStyle="bold"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getAnegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/aNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A-"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getBpositvie()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/bPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="B+"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getBnegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/bNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="B-"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getABPositvie()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/abPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AB+"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getABnegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/abNegativeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AB-"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getOposetive()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/oPostiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O+"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{()->showallbloodfragment.getOnegative()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O-"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="#EC1313"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
