<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bloodshowfragment"
            type="com.example.anowarahelpline.blood.BloodShowFragment" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".blood.BloodShowFragment"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/bloodbgcolor"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/bloodSearcView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Serach here"
                    app:iconifiedByDefault="false"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/aPostiveBtn"
                android:onClick="@{()->bloodshowfragment.aPostiveClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A+"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/aNegativeBtn"
                android:onClick="@{()->bloodshowfragment.aNegativeClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A-"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/bPostiveBtn"
                android:onClick="@{()->bloodshowfragment.bPostiveClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B+"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="2dp"
            />
            <TextView
                android:id="@+id/bNegativeBtn"
                android:onClick="@{()->bloodshowfragment.bNegativeClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B-"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="2dp"
            />
            <TextView
                android:id="@+id/abPostiveBtn"
                android:onClick="@{()->bloodshowfragment.abPostiveClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AB+"
                android:background="@color/bloodbgcolor"
                android:textSize="17dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
            />
            <TextView
                android:id="@+id/abNegativeBtn"
                android:onClick="@{()->bloodshowfragment.abNegativeClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AB-"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/oPostiveBtn"
                android:onClick="@{()->bloodshowfragment.oPostiveClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0+"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/oNegativeBtn"
                android:onClick="@{()->bloodshowfragment.oNegativeClicked()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0-"
                android:background="@color/bloodbgcolor"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:padding="3dp"
                />



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showBloodRecylerViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</layout>
