<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/newspapeLinerlayout"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:elevation="6dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/newsPaperName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Paper Name"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>