<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/resturantImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/resturantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <LinearLayout
            android:id="@+id/callResturanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/resturantPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/resturantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>